<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ecommerce.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="icon" href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    nav {
      min-width: 90px;
    }

    .contact-header {
      background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
      background-size: cover;
      background-position: center;
      height: 60vh;
      margin-bottom: 100px;
      padding: 20vh;
      text-align: center;
    }

    .contact-header h1 {
      font-size: 5rem;
      color: #fff;
      mix-blend-mode: difference;
      opacity: 70%;
    }

    .contact-header small {
      font-size: 1rem;
      color: #fff;
    }

    .section-p1 {
      width: 90%;
      margin: 5%;
    }

    form {
      width: 65%;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 50px;
      padding: 30px;
    }

    .contact input {
      width: 65%;
      margin: 10px;
      padding: 5px;
      border: 1px solid rgb(221, 213, 197);
      border-radius: 7px;
    }

    textarea {
      width: 65%;
      margin: 10px;
      padding: 5px;
      border: 1px solid rgb(221, 213, 197);
      border-radius: 7px;
    }

    .people {
      margin: 100px 50px auto auto;
    }

    .people img {
      border-radius: 50%;
    }

    .contact {
      margin: 150px auto;
      border: 1px solid rgb(207, 192, 192);
      border-radius: 10px;
      width: 90%;
    }

    @media screen and (max-width:700px) {
      .section-p1 {
        width: 100%;
        margin: 1%;
      }

      iframe {
        width: 400px;
        height: 400px;
      }

      form {
        margin: 2%;
        padding: 5px;
      }

      .contact input {
        width: 95%;
      }

      textarea {
        width: 95%;
      }

      .people {
        margin: 100px 100px auto 10px;
      }

      .contact {
        border: none;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mx-4">
    <div class="container-fluid logo">
      <img src="https://github.com/KashishRathore/CVIP-Web-Development-/assets/115409116/3c15e96b-d10e-44df-bd13-f2745f6ba889" alt="img">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon-dark"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <section class="contact-header">
    <h1>Let's Talk</h1>
    <small>Leave a message! We love to hear from you!</small>

  </section>


  <section id="contact-details" class="section-p1 row">
    <div class="details col-md">
      <span>GET IN TOUCH</span>
      <h2>Visit one of our agency locations or contact us today!</h2>
      <h3>Head Office</h3>
      <div>
        <li><i class="fa fa-map"></i>
          <p>56 Glassford Street Glasgow G1 1UL New York</p>
        </li>
      </div>
      <div>
        <li><i class="fa fa-envelope"></i>
          <p>contact@example.com</p>
        </li>
      </div>
      <div>
        <li><i class="fa fa-phone"></i>
          <p>contact@example.com</p>
        </li>
      </div>
      <div>
        <li><i class="fa fa-clock"></i>
          <p>Monday to Saturday : 9:00am to 6:00pm</p>
        </li>
      </div>
    </div>

    <div class="map col-md">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6021249190385!2d77.60945967425383!3d12.933274515719019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14526d47175f%3A0x8a51177fba6ca896!2s91springboard%207th%20Block%2C%20Koramangala!5e0!3m2!1sen!2sin!4v1688940737803!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <hr style="width: 70%; margin-left:15%;">

  <section class="contact row" id="form-details">
    <form action="" class="col-md-7 contact-form" onsubmit="sendEmail(); reset(); return false;">
      <span>LEAVE A COMMENT</span>
      <h2>We love to hear from you</h2>
      <input id="name" class="name" type="text" placeholder="Your Name" required>
      <input id="email" class="email" type="text" placeholder="E-mail" required>
      <input id="text" class="subject" type="text" placeholder="Subject" required>
      <textarea class="comment" id="message" cols="30" rows="10" placeholder="How Can we help you?" required></textarea>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>


    <div class="people col-md">
      <div class="alert alert-primary row">
        <img class="col" src="https://tse1.mm.bing.net/th?id=OIP.y-nGyqT5AwES8oqp344z4gAAAA&pid=Api&P=0&h=180" alt="1"
          style="width: 60px; height:60px;">
        <p class="col-9"><span>Carver Mostardi</span>Senior Marketing Manager <br>
          000 77 88 <br>
          Email:contact@example.com</p>
      </div>
      <div class="alert alert-danger row">
        <img class="col"
          src="https://photocatchthemoment.com/wp-content/uploads/2016/01/business_headshot_linkedIn_profile-picture_Dublin_Rafael-Photography.jpg"
          alt="1" style="width: 60px; height:60px;">
        <p class="col-9"><span>Carver Mostardi</span>Senior Marketing Manager <br>
          000 77 88 <br>
          Email:contact@example.com</p>
      </div>
      <div class="alert alert-warning row">
        <img class="col" src="https://tse4.mm.bing.net/th?id=OIP.0yi26fO0azz9oRCE5I59zgHaE8&pid=Api&P=0&h=180" alt="1"
          style="width: 60px; height:60px;">
        <p class="col-9"><span>Carver Mostardi</span>Senior Marketing Manager <br>
          000 77 88 <br>
          Email:contact@example.com</p>
      </div>
    </div>
  </section>



  <footer class="hidden">
    <div class="signup row">
      <div class="col-md">
        <h5>Sign Up for updates of Amazing Collection</h5>
        <small>Get notifications of about latest collections and <span>special offers.</span></small>
      </div>
      <div class="signup-box col-md m-auto">
        <input type="text"><span><button>Sign Up</button></span>
      </div>
    </div>



    <div class="footer row m-auto">
      <div class="contact-container col-md">

        <h6>Contact</h6>
        <ul>
          <li><span>Address:</span></li>
          <li><span>Phone</span></li>
          <li><span>Hours:</span></li>
        </ul>
        <div class="social-media">
          <h6>Follow us</h6>
          <div class="row">
            <li class="col"><a href="#"><i class=" fa-brands fa-facebook"></i></a></li>
            <li class="col"><a href="#"><i class=" fa-brands fa-linkedin"></i></a></li>
            <li class="col"><a href="#"><i class=" fa-brands fa-twitter"></i></a></li>
            <li class="col"><a href="#"><i class=" fa-brands fa-instagram"></i></a></li>
            <li class="col"><a href="#"><i class=" fa-solid fa-envelope"></i></a></li>
          </div>
        </div>
      </div>

      <div class="about col-md">
        <ul>
          <li>
            <h6>About</h6>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Condition</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="account col-md">
        <ul>
          <li>
            <h6>My Account</h6>
          </li>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">View Cart</a></li>
          <li><a href="#">My Wishlist</a></li>
          <li><a href="#">Track My Order</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>

      <div class="install col-md-4">
        <h6>Install App</h6>
        From Appstore or GooglePlay
        <img
          src="https://hummarriage.com/wp-content/uploads/2019/02/Credit-And-Cedbit-Cards-Accepted-Apple-Pay-And-Google-Pay-1024x146.png"
          alt="pay" style="width: 350px;">
      </div>

      <div class="logo">
        <img src="https://github.com/KashishRathore/CVIP-Web-Development-/assets/115409116/3c15e96b-d10e-44df-bd13-f2745f6ba889" alt="img"
          style="padding:20px">
      </div>
    </div>

    <div class="text-center copyright">
      Copyright-@2023. All Rights Reserved by TeeShop.com

    </div>
  </footer>
  <script src=" https://smtpjs.com/v3/smtp.js"></script>
  <script>
    const contactform = document.querySelector('.contact-form')
    contactform.addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Thankyou for Connecting!!!!');
      const name = document.querySelector('.name');
      const email = document.querySelector('.email');
      const subject = document.querySelector('.subject');
      const comment = document.querySelector('.comment');

      console.log(`Name -> ${name.value}`);
      console.log(`Email -> ${email.value}`);
      console.log(`Subject -> ${subject.value}`);
      console.log(`Comment -> ${comment.value}`);

      name.value = ' '
      email.value = ' '
      subject.value = ' '
      comment.value = ' '
    });


  </script>
  <script src="signup.js"></script>

</body>

</html>
